total 40
drwxr-xr-x 2 root root 220 Dec 11 13:49 .
drwxr-xr-x 6 root root 121 Dec 11 12:11 ..
-rwxr--r-- 1 root root  32 Dec 11 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 12:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 13:03 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 13:06 3-twofiles
-rwxr--r-- 1 root root  29 Dec 11 13:08 4-lastlines
-rwxr--r-- 1 root root  29 Dec 11 13:10 5-firstlines
-rwxr--r-- 1 root root  42 Dec 11 13:31 6-third_line
-rwxr--r-- 1 root root  98 Dec 11 13:43 7-file
-rwxr--r-- 1 root root  36 Dec 11 13:49 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 13:49 ls_cwd_content
-rw-r--r-- 1 root root  52 Dec 11 12:12 README.md
